import java.util.*;
public class sorting{
  public static void mergeSort(int arr[],int si,int ei){
    if(si>=ei){
      return;
    }
    // Divide
    int mid=si+(ei-si)/2;
    // mergsesortleft
    mergeSort(arr,si,mid);
    // mergesortRight.
    mergeSort(arr,mid+1,ei);
    // Merge
    Merge(arr,si,mid,ei);
  }
  public static void Merge(int arr[],int si,int mid,int ei){
    int temp[]=new int[ei-si+1];
    int i=si;//left sorted
    int j=ei//right sorted
      int k=0;
      while(i<=mid && j<=ei){
      if(arr[i]<arr[j]){
        temp[k]=arr[i];
        i++;
      }
        else{
          temp[k]=arr[j];
          j++;
        }
        k++;
      
      }
    // for leftOver elements of left sorted.
    while(i<=mid){
      temp[k++]=arr[i++];
    }
     // for leftOver elements of right sorted.
    while(j<=ei){
      temp[k++]=arr[j++];
    }
    // copy temp to original
    for(k=0,i=si;k<temp.length();k++,i++){
      arr[i]=temp[k];
    }
    public static void printArr(int arr[]){
      for(int i=0;i<arr.length;i++){
        System.out.print(arr[i]+" ");
      }
      System.out.println();
    }
  }
  public static void main(String args[]){
    int arr[]=new int[6,3,9,5,2,8];
    mergeSort(arr,0,arr.length-1);
    printArr(arr);
  }
}
